VITE_SUPABASE_PROJECT_ID="ezyhoftmssizinfwwwdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6eWhvZnRtc3NpemluZnd3d2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzgwODksImV4cCI6MjA3NDIxNDA4OX0.I7mYui-gz3QXstLk2oFI8zkI86TUI90kV1rw5FVbZPo"
VITE_SUPABASE_URL="https://ezyhoftmssizinfwwwdx.supabase.co"
